# lb_backend

./: .gitignore  pom.xml  国别（地区）代码表.xls  基础数据整理12.6.xlsx
lb-file/t/25/t_af/1/: DDB课程打印封面2022年春.docx
lb-file/t/34/t_af/1/: 复旦招聘系统账户密码.txt
lb-file/t/35/t_af/1/: 集群使用说明.txt
lb-file/t/36/t_af/1/: 产权声明.docx
lb-file/t/37/t_af/1/: test.txt
lb-file/t/40/t_af/1/: 选课计划2021.txt
lb-file/t/48/t_af/1/: 访客信息登记表 卞凌峰.docx
lb-file/t/55/t_af/1/: libiao文档.txt
src/main/java/com/libiao/customer/: CustomerApplication.java
src/main/java/com/libiao/customer/config/: CacheConfig.java  ControllerAspect.java  CorsConfig.java  DruidSettings.java  MvcConfiguration.java  MyBatisConfiguration.java  SwaggerConfig.java
src/main/java/com/libiao/customer/constant/: QuotationEnum.java
src/main/java/com/libiao/customer/controller/: ApplicationController.java  AuthTradeCtrl.java  BalanceController.java  BasicCtrl.java  BillCtrl.java  BusinessController.java  CertificationCtrl.java  CheckTradeCtrl.java  ClientComCtrl.java  ContractController.java  CustomerController.java  FileCtrl.java  FinanceCtrl.java  LoginController.java  MallCtrl.java  OrgController.java  OriRecordController.java  PageVO.java  PermissionCtrl.java  ProductController.java  QuotationController.java  ReportController.java  SwaggerConfig.java  TestInfoController.java  TestTradeCtrl.java  UserController.java  UserCtrl.java  UserRolePermissionCtrl.java  WorkController.java
src/main/java/com/libiao/customer/dal/mapper/: BalanceInfoMapper.java  BalanceMapper.java  BasicCountryMapper.java  BasicGoodsClassMapper.java  BasicGoodsMaterialMapper.java  BasicHscodeMapper.java  BasicStandardLevelMapper.java  BasicStandardMapper.java  BasicTestInfoMapper.java  BasicTestItemMapper.java  CertificationMapper.java  CheckCompanyMapper.java  ClientBillIncomeMapper.java  ClientBillOutMapper.java  ClientCommissionMapper.java  ClientContractMapper.java  ClientContractMapperExt.java  ClientMapper.java  ClientMapperExt.java  CommissionChangeRecordMapper.java  CommissionRecordMapper.java  CustomerBillMapper.java  DepartmentOrgMapper.java  DeviceInfoMapper.java  DeviceItemRelMapper.java  FinanceMapper.java  GoodsItemMapper.java  LabInfoMapper.java  MallGoodsMapper.java  OrgMapperExt.java  PermissionMapper.java  ProductMapperExt.java  QuotationMapper.java  QuotationMapperExt.java  RoleMapper.java  RolePermissionMapper.java  SystemParameterMapper.java  SystemParameterMapperExt.java  TestApplicationFormMapper.java  TestApplicationItemMapper.java  (+21 more)
src/main/java/com/libiao/customer/dal/model/: AddrVO.java  Area.java  Balance.java  BalanceExample.java  BalanceInfo.java  BalanceInfoExample.java  BasicCountry.java  BasicCountryExample.java  City.java  (+103 more)
src/main/java/com/libiao/customer/entity/: AccessToken.java  CommonResult.java  CurrentUser.java  LoginResult.java  RegisterResult.java  SessionUser.java
src/main/java/com/libiao/customer/interceptor/: SessionInfoEnum.java  SessionInterceptor.java  TokenAuthInterceptor.java
src/main/java/com/libiao/customer/model/: BaseNameReq.java  BasePageReq.java  BaseRequest.java  BaseResponseVO.java  BaseSessionReq.java  ErrorMessage.java  ListResponseVO.java  PageVO.java  ResponseVO.java
src/main/java/com/libiao/customer/repository/: AddrRepository.java  AuthRespository.java  BasicCountryRepository.java  BasicStandardRepository.java  BasicTestItemRepository.java  CertificationRepository.java  CheckRespository.java  ClientRepository.java  FinanceRepository.java  GoodsRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TestRespository.java  TraceHistoryRepository.java  UserRepository.java  UserTestTradeRepository.java
src/main/java/com/libiao/customer/service/: AddrService.java  ApplicationService.java  AuthBizService.java  BalanceService.java  BasicService.java  BillIncomeService.java  BillOutService.java  CertificationBizService.java  CheckBizService.java  ClientService.java  CommissionService.java  ContractService.java  CustomerBillService.java  CustomerService.java  FileService.java  FinanceService.java  GoodsService.java  OrgService.java  OriRecordService.java  ProductService.java  QuotationService.java  ReportService.java  TestBizService.java  TestInfoService.java  UserBizService.java  UserRolePermissionService.java  UserService.java  WorkService.java
src/main/java/com/libiao/customer/util/: AccessController.java  AccessTokenCacheUtil.java  BeanCopyUtil.java  ConvertUtil.java  CredentialByteUtil.java  DateUtil.java  DateUtils.java  FileUtil.java  FileVO.java  LikeUtil.java  PageUtil.java  RedisUtil.java  ResponseUtil.java  ServiceException.java  ServletUtils.java  SpringBeanUtil.java  SystemConstant.java  UserRolePermissionConstUtil.java  UserRolePermissionUtil.java  ValidationUtil.java  WebUtil.java
src/main/resources/: application-amz.yml  application-dev.yaml  application.yaml  license.xml  logback-spring.xml  logback-test.xml  mybatis-generater.xml
src/main/resources/mapper/: BalanceInfoMapper.xml  BalanceMapper.xml  BasicCountryMapper.xml  BasicGoodsClassMapper.xml  BasicGoodsMaterialMapper.xml  BasicHscodeMapper.xml  BasicStandardLevelMapper.xml  BasicStandardMapper.xml  BasicTestInfoMapper.xml  BasicTestItemMapper.xml  CertificationMapper.xml  CheckCompanyMapper.xml  ClientBillIncomeMapper.xml  ClientBillOutMapper.xml  ClientCommissionMapper.xml  ClientContractMapper.xml  ClientContractMapperExt.xml  ClientMapper.xml  ClientMapperExt.xml  CommissionChangeRecordMapper.xml  CommissionRecordMapper.xml  CustomerBillMapper.xml  DepartmentOrgMapper.xml  DeviceInfoMapper.xml  DeviceItemRelMapper.xml  FinanceMapper.xml  GoodsItemMapper.xml  LabInfoMapper.xml  MallGoodsMapper.xml  OrgMapperExt.xml  PermissionMapper.xml  ProductMapperExt.xml  QuotationMapper.xml  QuotationMapperExt.xml  RoleMapper.xml  RolePermissionMapper.xml  SystemParameterExt.xml  SystemParameterMapper.xml  TestApplicationFormMapper.xml  TestApplicationItemMapper.xml  (+21 more)
src/test/java/com/libiao/customer/: BasicServiceTest.java  ImportBasicTableTest.java  SimpleTest.java  UserApplicationTests.java
(+177 files in other folders)
